<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/e9c472e4e9.js" crossorigin="anonymous"></script>
</head>
<body>
     <!---------------------------------------CSS CODE---------------------------------------------------> 
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins' sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #ffffff;
}

#header {
    width: 350px;
    height: 350px;
    background-image: url('background.JPG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 100%;
    position: absolute;
    top: 55%;
    left: 55%;
    transform: translateY(-50%);
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;
    flex-wrap: wrap;
    background-color: #01084b;
   
}

.logo{
    margin-top: 0;
    font-size: 20px;

}
.logo h1{
    font-size: 20px;
    margin-top: 15px;

}


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0c23f3;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20%;
    font-size: 45px;

}
.header-text h1{
    font-size: 45px;
    margin-top: 23px 0;

}
.header-text h1 span{
   color: #0c23f3;

}
#element{
    color: #0c23f3;

}

/*-------------------about-------------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.about-col-1{
   flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    height: 100%;
    border-radius: 15px;

}
.about-col-2 {
    flex-basis: 60%;
}
.subtitle{
    font-size: 50px;
    font-weight:600 ;
    color: #ffffff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#0c23f3;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #5e6ceb;
    font-size: 14px;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}
/*-------------------services-------------------*/
#Services{
    padding: 30px 50px;
   
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
 
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #0c23f3;
   transform: translate(-10px);

}
/*-------------------portfolio-------------------*/
#Portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#4e58ee);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 5px ;

}
.layer a{
    margin-top:20px ;
    color: #0c23f3;
    text-decoration: none;
    font-size: 15px;
    line-height: 55px;
    background: #ffffff;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.button{
    display: block;
    color: #ffffff;
    text-decoration: none;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0c23f3;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background 0.5s;
}
.button:hover{
    background: #0c23f3;

}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #0c23f3;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icon a :hover{
    color: #0c23f3;
    transform: translate(-5px);
}
.button.button2{
    display: inline-block;
    background: #0c23f3;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #ffffff;
    font-size: 18px;
    border-radius: 6px;
}
form button2{
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
#message{
    color: #61b752;
    margin-top: -20px;
    display: block;
}

nav .fa-solid{
            display: none;
        }
/* -----------------------css for small screen-----------------------*/
@media only screen and (max-width:600px){
    #header{
        background-image: url('background.JPG');
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;

    }
    nav .fa-solid{
            display: block;
            font-size: 25px;
        }
    nav ul{
        background: #0c23f3;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
   .subtitle{
    font-size: 40px;
   }
   .about-col-1,.about-col-2{
    flex-basis: 100%;
   }
   .about-col-1{
    margin-bottom: 30px;
   }
   .about-col-2{
    font-size: 14px;

   }
    
}
    </style>
     <!---------------------------------------HTML CODE-------------------------------------------------------> 
     <div id="header"> </div>
     <div class="container">
         <nav>
             <div class="logo">
                 <h1>PORTFOLIO.</h1>
 
             </div>
             <ul id="sidemenu">
                 <li><a href="#">Home</a></li>
                 <li><a href="#about">About</a></li>
                 <li><a href="#services">Services</a></li>
                 <li><a href="#portfolio">Portfolio</a></li>
                 <li><a href="#contacts">Contact</a></li>
                 <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
             </ul>
             <i class="fa-solid fa-bars" onclick="openmenu()"></i>
         </nav>
         
         <div class="header-text">
             <h1>Hi, my name is <span> Minal </span>Tahir</h1>
             <h1>and I am a passionate</h1>
             <span id="element"></span>
         </div>
     </div>
     <!---------------about---------------->
<section id="about">
     <div id="about">
 <div class="container">
     <div class="row">
         <div class="about-col-1">
            <img src="https://assets.bitdegree.org/online-learning-platforms/storage/media/2018/08/what-is-a-web-developer.jpg">
         </div>
         <div class="about-col-2">
             <h1 class="subtitle">About me</h1>
            
             <div class="tab-titles">
                 <p class="tab-links active-link "onclick="opentab('Introduction')">Introduction</p>
                 <p class="tab-links" onclick="opentab('Skills')">Skills</p>
                 <p class="tab-links" onclick="opentab('Education')">Education</p>
             </div>
             <div class="tab-contents active-tab" id="Introduction">
                 <ul>
                      <p>As a dedicated computer science student with a solid foundation in C++, SQL, JavaScript, HTML,
                  CSS, and PHP, I am passionate about developing innovative solutions and enhancing my technical skills.
                  My academic projects have provided me with hands-on experience in designing and implementing software 
                  applications, building dynamic websites, and managing databases. I thrive on tackling complex problems,
                   learning new technologies, and collaborating with others to create impactful and efficient solutions. 
                   I am eager to leverage my knowledge and enthusiasm to contribute to cutting-edge projects in the
                    tech industry.
             </p>
                 </ul>

             </div>
             <div class="tab-contents " id="Skills">
                 <ul>
                     <li><span>Web Development</span><br>Web app development</li>
                     <li><span>App Development</span><br>Building Andriod/ios apps</li>
                     <li><span>Database Management</span><br>Designing and implementing efficient database structures</li>
                 </ul>

             </div>
             
             <div class="tab-contents" id="Education">
                 <ul>
                     <li><span>FSC</span><br>Army Public School </li>
                     <li><span>Computer science</span><br>Bahria University (2022-2026)</li>
                     
                 </ul>

             </div>
         </div>
         <div class="about-col-3"></div>
     </div>
 </div>
</div></section>
 <!---------------Services---------------->
 <section id="services">
 <div id="Services">
    </center><h1 class="subtitle"> <center>My Services</center></h1>
     <div class="services-list">
         <div>
             <i class="fa-solid fa-code"></i>
             <h2>Web Development</h2>
             <p>Creating responsive, user-friendly websites using HTML, CSS, and JavaScript. Building robust server-side applications with PHP and SQL.</p>
             <a href="#">learn more</a>
         </div>
         <div>
             <i class="fa-brands fa-app-store-ios"></i>
             <h2>App Development</h2>
             <p>Developing tailored applications to meet specific business needs. Creating applications for both Android and iOS platforms.</p>

             <a href="#">learn more</a>
         
         </div>
         <div>
             <i class="fa-solid fa-database"></i>
             <h2>Database Management</h2>
             <p>Designing and implementing efficient database structures. Enhancing the performance of SQL queries for better database performance.</p>
             <a href="#">learn more</a>
         </div>
     </div>
 </div></section>
  <!---------------Portfolio---------------->
  <section id="portfolio"></section>
  <div id="Portfolio">
     <div class="container">
     </center><h1 class="subtitle"> <center>MY WORK</center></h1>
     <div class="work-list">
         <div class="work">
             <img src="work1.PNG" >
             <div class="layer">
                 <h3>Power Grid Management System</h3>
                 <p>The primary aim of this project is to design and implement a comprehensive database
                     management system (DBMS) for the Central Power Purchasing Agency (CPPA). 
                     </p>
                    <a href="https://github.com/MinalTahir123/power-grid-management-system.git"> <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
             </div>
         </div>
         <div class="work">
             <img src="work2.PNG" >
             <div class="layer">
             <h3>Swift Route Finder</h3>
             <p>The Swift Route Finder is a C++ program that uses a graph to find the shortest path between two locations while it identifies the nearest hospital in case of an emergency.</p>
             <a href="https://github.com/MinalTahir123/Swift-Route-Finder.git"> <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
         </div>
     </div>
         <div class="work">
             <img src="work3.PNG" >
             <div class="layer">
             <h3>Spaceshooter Game</h3>
             <p>This game is about galaxy that is attacked by enemies. The enemy invaders destroyed all of the galactica. There are different commands to protect the galaxy. </p>
             <a href="space shooter.docx" download class="fa-solid fa-arrow-up-right-from-square"> </a>
         </div>
     </div>
     </div>
     <a href="#" class="button">See more</a>
     </div>

  </div>
   <!---------------Contacts---------------->
   <section id="contacts">

   
  

  <div id="contacts">
     <div class="container">
     <div class="row">
         <div class="contact-left">
        <h1 class="subtitle">Contact me</h1>
        <p><i class="fa-solid fa-envelope"></i></i></i>minaltahir096@gmail.com</p>
        <p><i class="fa-solid fa-phone-flip"></i>03178300447</p>
        <div class="social-icon">
         <a href="https://www.facebook.com/minal.tahir.33?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
         <a href="https://www.instagram.com/_minaltahir?igsh=MW14cjUxNnliMnRjbw=="><i class="fa-brands fa-instagram"></i></a>
         <a href="https://www.linkedin.com/in/minal-tahir-136b6b301?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <a href="Resume (2).pdf" download class="button button2">Download Resume</a>
     </div>
     <div class="contact-right">
         <form name="submit-to-google-sheet">
             <input type="text" name="Name" placeholder="Your Name" required>
             <input type="email" name="Email" placeholder="Your Email" required>
             <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
             <button type="submit" class="button button2">Submit</button>
         </form>
         <span id="message"></span>

     </div>

  

   </div>
   
 </div>
</div></section>
   <!-------------------------------------JAVASCRIPT CODE--------------------------------------------------> 
   
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'App Developer', 'Database Manager'],
      typeSpeed: 50,
    });
  </script>
<script>
 var tablinks = document.getElementsByClassName("tab-links");
 var tabcontents = document.getElementsByClassName("tab-contents");
 function opentab(tabname){
     for(tablink of tablinks){
         tablink.classList.remove("active-link");
     }
     for(tabcontent of tabcontents){
         tabcontent.classList.remove("active-tab");
     }
     event.currentTarget.classList.add("active-link");
     document.getElementById(tabname).classList.add("active-tab");
 }
</script>
<script>
 var side = document.getElementById("sidemenu");
 function openmenu(){
     side.style.right = "0";
 }
 function closemenu(){
     side.style.right = "-200px";
 }
</script>
<script>
 const scriptURL = 'https://script.google.com/macros/s/AKfycbwU4TTWI96vMVB6FXfN-yJXv1pZbUR7euTJH45jwQPML4tOImZ3O7jo2lCHx-aYItIwOA/exec'
 const form = document.forms['submit-to-google-sheet']
 const message = document.getElementById("message")

 form.addEventListener('submit', e => {
   e.preventDefault()
   fetch(scriptURL, { method: 'POST', body: new FormData(form)})
     .then(response => {
         message.innerHTML = "Message Sent Successfully!!"
         setTimeout(function(){
             message.innerHTML = ""
             

         },4000
     )
     form.reset()
     })
     .catch(error => console.error('Error!', error.message))
 })
</script>
</body>
</html>
